{
  "expo": {
    "name": "expo-products-app",
    "slug": "expo-products-app",
    "version": "1.0.0",
    "scheme": "products-app",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.denianf.expoproductsapp"
    },
    "ios": {
      "bundleIdentifier": "com.denianf.expoproductsapp"
    }
  }
}
